<!DOCTYPE html PUBLIC >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#menu {
	background-color: #eee;
	width: 600px;
	height: 100px;
	margin: 0 auto;
}
ul {
	list-style: none;
}
ul li {
	float: center;
	line-height: 40px;
	text-align: center;
	position: relative;
}
a {
	text-decoration: none;
	color: #000;
	display: block;
	width: 600px;
}
a:hover {
	color: #FFF;
	background-color: #666;
}
ul li ul li {
	float: none;
	border-left: none;
	margin-top: 2px;
	background-color: #eee;
}
ul li ul {
	width: 90px;
	position: absolute;
	left: 0px;
	top: 40px;
	display: none;
}
</style>
</head>

<p> <a href="javascript:;" id="toggle" target="_self">Java程序设计1</a>
<div id="content" style="display: none;">
  <ul>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
  </ul>
</div>
<script type="text/javascript" src="http://www.198zone.com/statics/js/jquery.min.js"></script> 
<script type="text/javascript">
$(function() {
$("#toggle").click(function() {
$(this).text($("#content").is(":hidden") ? "Java程序设计1" : "Java程序设计1");
$("#content").slideToggle();
});
});
</script>
</p>
<p> <a href="javascript:;" id="a" target="_self">Java程序设计2</a>
<div id="b" style="display: none;">
  <ul>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
  </ul>
</div>
<script type="text/javascript" src="http://www.198zone.com/statics/js/jquery.min.js"></script> 
<script type="text/javascript">
$(function() {
$("#a").click(function() {
$(this).text($("#b").is(":hidden") ? "Java程序设计2" : "Java程序设计2");
$("#b").slideToggle();
});
});
</script>
</p>
<p> <a href="javascript:;" id="c" target="_self">中国旅游地理</a>
<div id="d" style="display: none;">
  <ul>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
    <li><a href="#">
      <p>。。。。。。
      <p>
      </a></li>
  </ul>
</div>
<script type="text/javascript" src="http://www.198zone.com/statics/js/jquery.min.js"></script> 
<script type="text/javascript">
$(function() {
$("#c").click(function() {
$(this).text($("#d").is(":hidden") ? "中国旅游地理" : "中国旅游地理");
$("#d").slideToggle();
});
});
</script>
</p>
</html>